/etc/filebeat/filebeat.yml
# ============================== Filebeat inputs ===============================

filebeat.inputs:
- type: log
  enabled: true
  paths:
     - /mongooseim/log/mongooseim.json.*
       #   - /mongooseim/log/crash.log
      #  tags: ["mongooseim"]
  tags: ["ABC_PROD_MONGOOSEIM"]

# ============================== Filebeat modules ==============================

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

# ======================= Elasticsearch template setting =======================

setup.template.settings:
  index.number_of_shards: 1


# ---------------------------- Elasticsearch Output ----------------------------


output.logstash:

  hosts: ["ls01-prod.avrioc.io:5044" ]
  ssl.enabled: true
  ssl.certificate_authorities: ["/etc/filebeat/certs/abc.bundle.crt"]
  ssl.certificate: "/etc/filebeat/certs/abc.crt"
  ssl.key: "/etc/filebeat/certs/abc.key"

processors:
  - drop_fields:
      fields: ["agent.ephemeral_id", "agent.hostname", "agent.id", "agent.type", "agent.version", "input.type", "log.offset", "agent.name"]
