  },
%%{exometer_core, [
%%    {mongooseim_report_interval, 60000}, %% 60 seconds
%%    {report, [
%%        {reporters, [
%%                     {exometer_report_graphite, [
%%                                                 {prefix, "mongooseim"},
%%                                                 {connect_timeout, 5000},
%%                                                 {host, ""},
%%                                                 {port, 8134},
%%                                                 {api_key, ""}
%%                                                ]}
%%                    ]}
%%    ]}
%%  ]}

{exometer_core, [
    {report, [
        {reporters, [
            {exometer_report_statsd, [
                {hostname, ""},
                {port, 8134},
                {prefix, "mongooseim01_"},
                {type_map, []}
            ]}
        ]}
    ]}
]}

%% use below line to enable FIPS mode
%%{crypto, [{fips_mode, true}]},
].

%% vim: filetype=erlang
