cat /etc/turnserver.conf


listening-port=3478
tls-listening-port=443
#listening-port=443
#tls-listening-port=4000
fingerprint
lt-cred-mech

server-name=s50.com.com
realm=s50.com.com

user=blob:8Uin#e@JP3%4WQsp

external-ip=
min-port=30000
max-port=65535

#total-quota=100
#stale-nonce=600

#cert=/opt/turnserver/ssl/com.pem
#pkey=/opt/turnserver/ssl/com.key
cert=/opt/turnserver/ssl/digi-com.pem
pkey=/opt/turnserver/ssl/digi-com.key

#cert=/etc/letsencrypt/live/service50.comerachain.com/fullchain.pem
#pkey=/etc/letsencrypt/live/service50.comerachain.com/privkey.pem

#cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"

# log the file
log-file=/var/log/turnserver/turnserver.log
